# EmployeeAPIDotNet

./: EmployeeAPI.sln
EmployeeAPI/: EmployeeAPI.csproj  Program.cs  appsettings.json
EmployeeAPI/Controllers/: PostController.cs  UserController.cs
EmployeeAPI/DTO/: LoginDto.cs  RegisterDto.cs  UserDto.cs
EmployeeAPI/Data/: DataContext.cs
EmployeeAPI/Extensions/: IdentityServiceExtensions.cs
EmployeeAPI/Interfaces/: ITokenService.cs
EmployeeAPI/Migrations/: 20230409144033_InitialCreate.Designer.cs  20230409144033_InitialCreate.cs  20230409152345_remove_employee.Designer.cs  20230409152345_remove_employee.cs  20230409152819_posts.Designer.cs  20230409152819_posts.cs  20230409160217_somechanges.Designer.cs  20230409160217_somechanges.cs  20230410130956_hashPassword.Designer.cs  20230410130956_hashPassword.cs  20230410144738_tab.Designer.cs  20230410144738_tab.cs  20230410155847_token.Designer.cs  20230410155847_token.cs  20230426133139_AddImage.Designer.cs  20230426133139_AddImage.cs  20230426135220_RemoveImage.Designer.cs  20230426135220_RemoveImage.cs  20230426135304_RemoveImage1.Designer.cs  20230426135304_RemoveImage1.cs  20230426140522_RemoveImage2.Designer.cs  20230426140522_RemoveImage2.cs  20230426141839_RemoveImage3.Designer.cs  20230426141839_RemoveImage3.cs  20230426145905_imageprop.Designer.cs  20230426145905_imageprop.cs  20230426152212_removeimageprop.Designer.cs  20230426152212_removeimageprop.cs  DataContextModelSnapshot.cs
EmployeeAPI/Models/: Post.cs  User.cs
EmployeeAPI/Properties/: launchSettings.json
(+1 files in other folders)
